global.params.p1=5555
global.params.p2=7777

spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# so the server will be knowen and register by it's ip instead of its name
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*