customer.params.x=33
customer.params.y=44
spring.datasource.url=jdbc:h2:mem:customer-db
spring.data.rest.base-path=/api
# for config service it's not enabled first
spring.cloud.config.enabled=true